# deep-fake-p-backend

./: .gitignore  README.md  pom.xml
datasets/: README.md
src/main/java/com/pharaoh/deepfake/: DeepfakeApplication.java
src/main/java/com/pharaoh/deepfake/common/util/: Confidence.java  CrmProperties.java  DetectionResult.java  FileCheckReturn.java  FileReturn.java  FileTypeTest.java  InitAdversarialDetectionDatabase.java  InputStreamRunnable.java  InterceptAllVideoPhoto.java  InterceptVideoPhoto.java  MissionStatus.java  MyFile.java  R.java  RenameFile.java  SpringContextUtil.java  TailfLogThread.java  VariableTable.java  readJsonData.java
src/main/java/com/pharaoh/deepfake/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/pharaoh/deepfake/controller/: AdversarialController.java  AdversarialWebSocketController.java  DeepfakeDetectionController.java  DeepfakeWebSocketController.java  FileDeleteController.java  FileDownloadController.java  FileList.java  FileUploadController.java  ForgeryDetectionController.java  ForgeryWebSocketController.java  TraceController.java  TraceWebSocketController.java  testController.java  testGetController.java  userController.java
src/main/java/com/pharaoh/deepfake/controller/form/: DatasetForm.java  DatasetVideoForm.java  FileForm.java  LoginForm.java
src/main/java/com/pharaoh/deepfake/domain/: TbUserDao.java
src/main/java/com/pharaoh/deepfake/entity/: AdversarialDetection.java  DeepfakeDetection.java  DeepfakesVideoDataset.java  Face2faceVideoDataset.java  Faceforensic.java  FaceswapVideoDataset.java  Forgerydetection.java  Image.java  Imagedataset.java  NeuraltexturesVideoDataset.java  OriginalVideoDataset.java  TraceDetection.java  Video.java  Videodataset.java
src/main/java/com/pharaoh/deepfake/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/pharaoh/deepfake/property/: FileStorageProperties.java
src/main/java/com/pharaoh/deepfake/repository/: AdversarialDetectionRepository.java  DeepfakeDetectionRepository.java  DeepfakesVideoDatasetRepository.java  Face2faceVideoDatasetRepository.java  FaceforensicRepository.java  FaceswapVideoDatasetRepository.java  ForgerydetectionRepository.java  ImageRepository.java  ImagedatasetRepository.java  NeuraltexturesVideoDatasetRepository.java  OriginalVideoDatasetRepository.java  TraceDetectionRepository.java  VideoRepository.java  VideodatasetRepository.java
src/main/java/com/pharaoh/deepfake/service/: AdversarialService.java  DatasetService.java  DeepfakeDetectionService.java  FileStorageService.java  ForgeryDetectionService.java  TraceService.java  UserService.java
src/main/java/com/pharaoh/deepfake/service/impl/: AdversarialImpl.java  DatasetImpl.java  DeepfakeDetectionImpl.java  FileStorageServiceImpl.java  ForgeryDetectionImpl.java  TraceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: TbUserDao.xml
src/main/resources/static/: result.txt
src/test/java/com/pharaoh/deepfake/: DeepfakeApplicationTests.java
src/test/java/com/pharaoh/deepfake/common/util/: InitAdversarialDetectionDatabaseTest.java  InterceptAllVideoPhotoTest.java  RenameFileTest.java
src/test/java/com/pharaoh/deepfake/repository/: OriginalVideoDatasetRepositoryTest.java  VideoRepositoryTest.java  VideodatasetRepositoryTest.java
storage/pycommond/: adversarial_detection.sh  deepfake_detection.sh  deepfake_detection_all.sh  forgery_detection.sh  trace_detection.sh
storage/result/deepfake_detection_image/: result.txt
